{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBHelper": {
    "CONNDB": "Server=tcp:ueaseliff.database.windows.net,1433;Initial Catalog=LiffDB;Persist Security Info=False;User ID=asiavista;Password=5tgb^YHN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}