{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBHelper": {
    "CONNDB": "Data Source=localhost;Initial Catalog=SampleDB;User ID=sa;Password=1"
  }, 
  "AllowedHosts": "*"
}