{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBHelper": {
    "CONNDB": "Data Source=RELYNB2;Initial Catalog=LIFFDB;User ID=sa;Password=1"
  }
}
